SECRET_KEY=123
DATABASE_URL=postgres://vidia_database_user:ETt8D6r7WL3H09LGHYJkCwATNNfEwuZd@dpg-cisqavtiuie5ebbvq74g-a.oregon-postgres.render.com/career_services_db?ssl=true
PORT=11144
VITE_API=http://localhost:11144
# https://production-learnlaunchnexus.onrender.com